In [17]:
import pandas as pd

In [18]:
FinanceData = pd.read_csv("aged_debtor_facts_v2_2024__2024-04-12_18-19-25.csv")

In [19]:
FinanceData.head()

,demarcation_code,period_code,customer_group_code,bad_amount,badi_amount,g1_amount,l1_amount,l120_amount,l150_amount,l180_amount,l30_amount,l60_amount,l90_amount,total_amount,financial_year,period_length,financial_period,item,amount_type
0,BUF,2024M01,NaN,0,0,0,0,0,0,0,0,0,0,0,2024,month,1,1100,ACT
1,BUF,2024M01,NaN,0,15168131,1535315627,193153551,39303853,37813596,34168987,80774212,54247629,45266770,2020044225,2024,month,1,1200,ACT
2,BUF,2024M01,NaN,0,42480113,391769777,90101408,20257526,18595615,16150805,148639203,44061837,21883550,751459721,2024,month,1,1300,ACT
3,BUF,2024M01,NaN,0,35889383,749661261,164124472,35975278,32609167,27235043,241985985,57469277,42670600,1351731083,2024,month,1,1400,ACT
4,BUF,2024M01,NaN,0,8016947,363135730,61170379,12651025,11708248,10428795,63743098,22131598,15178309,560147182,2024,month,1,1500,ACT

In [20]:
FinanceData.isnull().sum()

demarcation_code           0
period_code                0
customer_group_code    24650
bad_amount                 0
badi_amount                0
g1_amount                  0
l1_amount                  0
l120_amount                0
l150_amount                0
l180_amount                0
l30_amount                 0
l60_amount                 0
l90_amount                 0
total_amount               0
financial_year             0
period_length              0
financial_period           0
item                       0
amount_type                0
dtype: int64

In [21]:
FinanceData.describe()

,customer_group_code,bad_amount,badi_amount,g1_amount,l1_amount,l120_amount,l150_amount,l180_amount,l30_amount,l60_amount,l90_amount,total_amount,financial_year,financial_period,item
count,195360.000000,2.200100e+05,2.200100e+05,2.200100e+05,2.200100e+05,2.200100e+05,2.200100e+05,2.200100e+05,2.200100e+05,2.200100e+05,2.200100e+05,2.200100e+05,220010.0,220010.000000,220010.000000
mean,2283.228998,1.462248e+05,3.310494e+06,3.265129e+07,5.171487e+06,2.069863e+06,1.412397e+06,9.642321e+05,4.186626e+06,1.643649e+06,1.613993e+06,4.971353e+07,2024.0,3.562034,1606.082905
std,61.524334,3.156439e+07,1.446371e+08,4.802565e+08,9.011571e+07,4.667810e+07,2.782469e+07,1.334941e+07,7.372476e+07,2.649810e+07,2.503212e+07,7.234051e+08,0.0,1.695116,319.626663
min,2201.000000,-4.294507e+09,-4.790468e+08,-8.463649e+08,-2.776006e+08,-1.812988e+08,-5.818520e+07,-6.109482e+07,-4.999478e+09,-2.626331e+08,-2.113353e+08,-4.932971e+09,2024.0,1.000000,1100.000000
25%,2236.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2024.0,2.000000,1300.000000
50%,2270.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2024.0,4.000000,1600.000000
75%,2304.000000,0.000000e+00,0.000000e+00,1.634735e+05,1.385750e+04,7.965750e+03,6.107750e+03,4.811000e+03,2.890400e+04,8.906750e+03,1.042375e+04,5.498750e+05,2024.0,5.000000,1820.000000
max,2404.000000,6.206189e+09,1.162668e+10,4.106160e+10,7.201886e+09,4.635236e+09,2.895597e+09,9.411939e+08,4.335501e+09,2.219962e+09,1.811230e+09,5.837271e+10,2024.0,6.000000,2600.000000

In [22]:
FinanceData['customer_group_code'].fillna(0)

0            0.0
1            0.0
2            0.0
3            0.0
4            0.0
           ...
220005    2403.0
220006    2403.0
220007    2403.0
220008    2403.0
220009    2403.0
Name: customer_group_code, Length: 220010, dtype: float64

In [23]:
FinanceData

,demarcation_code,period_code,customer_group_code,bad_amount,badi_amount,g1_amount,l1_amount,l120_amount,l150_amount,l180_amount,l30_amount,l60_amount,l90_amount,total_amount,financial_year,period_length,financial_period,item,amount_type
0,BUF,2024M01,NaN,0,0,0,0,0,0,0,0,0,0,0,2024,month,1,1100,ACT
1,BUF,2024M01,NaN,0,15168131,1535315627,193153551,39303853,37813596,34168987,80774212,54247629,45266770,2020044225,2024,month,1,1200,ACT
2,BUF,2024M01,NaN,0,42480113,391769777,90101408,20257526,18595615,16150805,148639203,44061837,21883550,751459721,2024,month,1,1300,ACT
3,BUF,2024M01,NaN,0,35889383,749661261,164124472,35975278,32609167,27235043,241985985,57469277,42670600,1351731083,2024,month,1,1400,ACT
4,BUF,2024M01,NaN,0,8016947,363135730,61170379,12651025,11708248,10428795,63743098,22131598,15178309,560147182,2024,month,1,1500,ACT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220005,WC053,2024M06,2403.0,0,0,0,0,0,0,0,0,0,0,0,2024,month,6,1700,ACT
220006,WC053,2024M06,2403.0,0,0,0,0,0,0,0,0,0,0,0,2024,month,6,1810,ACT
220007,WC053,2024M06,2403.0,0,0,0,0,0,0,0,0,0,0,0,2024,month,6,1820,ACT
220008,WC053,2024M06,2403.0,0,0,0,0,0,0,0,0,0,0,0,2024,month,6,1900,ACT
220009,WC053,2024M06,2403.0,0,0,530,315,738,731,134,521,195,193,3357,2024,month,6,2000,ACT

Total Amount Analysis

In [24]:
total_amount_period = FinanceData.groupby('period_code')['total_amount'].sum()
total_amount_period

period_code
2024M01    1697972296808
2024M02    1729924934642
2024M03    1782715087732
2024M04    1827732286716
2024M05    1928220975088
2024M06    1970909017638
Name: total_amount, dtype: int64

In [25]:
total_amount_item= FinanceData.groupby('item')['total_amount'].sum()
total_amount_item

item
1100                0
1200    1049189950092
1300     427205435948
1400     708658903161
1500     345349040475
1600     288301070939
1700      39337236665
1810     431616147034
1820       4703998164
1900     291860780833
2000    3586222563311
2100                0
2200     122101229761
2300     374594099025
2400    1353626410565
2500      32192996650
2600    1882514736001
Name: total_amount, dtype: int64