In [2]:
import pandas as pd

In [3]:
FinanceData = pd.read_csv("aged_debtor_facts_v2_2024__2024-04-12_18-19-25.csv")

In [5]:
FinanceData.head()

,demarcation_code,period_code,customer_group_code,bad_amount,badi_amount,g1_amount,l1_amount,l120_amount,l150_amount,l180_amount,l30_amount,l60_amount,l90_amount,total_amount,financial_year,period_length,financial_period,item,amount_type
0,BUF,2024M01,NaN,0,0,0,0,0,0,0,0,0,0,0,2024,month,1,1100,ACT
1,BUF,2024M01,NaN,0,15168131,1535315627,193153551,39303853,37813596,34168987,80774212,54247629,45266770,2020044225,2024,month,1,1200,ACT
2,BUF,2024M01,NaN,0,42480113,391769777,90101408,20257526,18595615,16150805,148639203,44061837,21883550,751459721,2024,month,1,1300,ACT
3,BUF,2024M01,NaN,0,35889383,749661261,164124472,35975278,32609167,27235043,241985985,57469277,42670600,1351731083,2024,month,1,1400,ACT
4,BUF,2024M01,NaN,0,8016947,363135730,61170379,12651025,11708248,10428795,63743098,22131598,15178309,560147182,2024,month,1,1500,ACT